{{ define "title" }} View Files {{ end }}
{{ define "content" }}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
    {{ if .Flash }}
        <div class="alert alert-info">{{ .Flash }}</div>
    {{ end }}
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <h3>Original</h3>
        {{/*<img src="/images/{{ .Info.OldPath }}" alt="" class="img-responsive" />*/}}
    </div>
    <div class="col-md-6">
        <h3>Edited</h3>
        {{/*<img src="/images/{{ .Info.NewPath }}" alt="" class="img-responsive" />*/}}
    </div>
    <div class="col-md-12">
        <hr />
        <a href="/" class="btn btn-default">Home</a>
    </div>
</div>
{{ end }}